### This is a basic config file containing essential settings
# Load base configuration including environment variables and default parameters
source = ~/.config/hypr/Config/basic.conf

### Main configuration file
# Contains window rules, monitor setup, theme settings, and general behavior
source = ~/.config/hypr/Config/config.conf

### Keybindings configuration
# Defines keyboard shortcuts, mouse bindings, and workspace controls
source = ~/.config/hypr/Config/keybind.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
