################
### MONITORS ###
################
monitor=,preferred, auto, 1, transform, 0

###################
### MY PROGRAMS ###
###################
$terminal = kitty
$browser = firefox
$applauncher = tofi-drun
$file_manager = yazi
$editor = nvim

#################
### AUTOSTART ###
#################
exec-once = hyprpolkitagent
exec-once = waybar
exec-once = hypridle
exec-once = swww-daemon
exec-once = clash
exec-once = fcitx5 --replace -d
exec-once = wallpaper_switch.sh
exec-once = battery_capacity.sh
exec-once =	clean_shot.sh

###################
### ENVITONMENT ###
###################
# FCITX5
env = QT_IM_MODULE, fcitx
env = XMODIFIERS=@im, fcitx
env = SDL_IM_MODULE, fcitx

env = XCURSOR_SIZE, 35
env = HYPRCURSOR_SIZE, 35

# BACKEND
env = GDK_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SEDDION_DESKTOP, Hyprland

# APP
env = BROWSER, $browser
env = EDITOR, $editor
env = TERMINAL, $terminal
env = FILE_MANAGER, $file_manager

# THEME
env = GTK_THEME, Adwaita-dark

### RULE WINDOW
windowrule = float, class:imv
windowrule = float, class:mpv
windowrule = float, class:zathura
windowrule = float, class:QQ
windowrule = float, class:org.pwmt.zathura
windowrule = float, title:.*QEMU/KVM.*

windowrule = center, class:imv
windowrule = center, class:mpv
windowrule = center, class:zathura
windowrule = center, class:QQ
windowrule = center, class:org.pwmt.zathura
windowrule = center, title:.*QEMU/KVM.*

windowrule = opacity 0.8 , class:kitty
windowrule = opacity 0.9 , class:firefox

windowrule = size 960 540,title:.*QEMU/KVM.*
