# ==========fonts=========#
# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-MediumItalic
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 18.0

# 颜色方案
include themes/base.conf

# 鼠标轨迹
cursor_trail 2

# 回滚配置
# scrollback_lines 10000
# wheel_scroll_multiplier 5.0
# enable_kitty_scrollback yes

# 启动远程控制
allow_remote_control yes

# 窗口样式
hide_window_decorations yes   
window_padding_width 0
remember_window_size yes      
5ackground_opacity 1.0        
background_blur 50            

# 标签栏设置
tab_bar_edge top               
tab_bar_style powerline        
tab_powerline_style slanted    
tab_title_template "{title}"   
