# ------------------------------------------
# 会话操作配置（默认前缀键 Alt+s）
# ------------------------------------------
set-option -g prefix M-s
unbind M-s
bind-key M-s send-prefix  # 允许在应用内发送 Alt+b

# ------------------------------------------
# 窗口操作配置（前缀键 Alt+t）
# ------------------------------------------
bind-key -n M-t switch-client -T window-keys

bind-key -r -T window-keys t new-window          					# Alt+t t : 新建窗口
bind-key -r -T window-keys c kill-window          					# Alt+t c : 关闭窗口
bind-key -T window-keys r command-prompt "rename-window '%%'"  		# Alt+t r : 重命名窗口
bind-key -T window-keys C-[ switch-client -T root  					# C-[ 退出窗口模式
bind-key -n -r M-n next-window          							# M-n : 下一个窗口
bind-key -n -r M-p previous-window      							# M-p : 上一个窗口

# ------------------------------------------
# 窗格操作配置（前缀键 Alt+q）
# ------------------------------------------
bind-key -n M-w switch-client -T pane-keys

# 窗格模式快捷键
unbind %
unbind '"'
bind-key -T pane-keys h split-window -v       		# Alt+w h : 水平分割
bind-key -T pane-keys v split-window -h      		# Alt+w v : 垂直分割
bind-key -T pane-keys c kill-pane            		# Alt+w x : 关闭当前窗格
bind-key -T pane-keys C-[ switch-client -T root  	# C-[ 退出窗格模式

# 窗格切换（Vim 风格）
bind -n -r M-h select-pane -L
bind -n -r M-j select-pane -D
bind -n -r M-k select-pane -U
bind -n -r M-l select-pane -R

# 窗格调整大小
bind -r M-H resize-pane -L 5
bind -r M-J resize-pane -D 5
bind -r M-K resize-pane -U 5
bind -r M-L resize-pane -R 5

# ------------------------------------------
# 会话管理快捷键
# ------------------------------------------
unbind d
unbind c
unbind $
unbind s
bind s command-prompt -p "New session name:" "new-session -s '%%'"		# 创建新会话
bind r command-prompt -p "Rename session:" "rename-session '%%'"		# 重命名会话
bind l choose-session													# 列出所有会话
bind d detach-client													# 分离会话
bind n switch-client -p  												# 上一个会话
bind p switch-client -n  												# 下一个会话
bind L switch-client -l													# 重新连接上一个会话
bind c kill-session														# 关闭当前会话
bind C kill-server														# 关闭tmux服务

# ------------------------------------------
# 状态栏
# ------------------------------------------
set -g status-position top		# 设置状态栏位置（顶部）
set -g default-terminal "tmux-256color"

if-shell '[ "$(date +\%H)" -ge $DAY_END -o "$(date +\%H)" -lt $DAY_START ]' \
  'set -g @catppuccin_flavor "mocha"' \
  'set -g @catppuccin_flavor "latte"' 
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
# 启用 Vi 模式
setw -g mode-keys vi

# 自定义复制模式快捷键
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel

# 同步到系统剪贴板（Linux）
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# 插件列表
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tpm'
# 初始化 TPM（必须放在配置文件末尾）
run '~/.tmux/plugins/tpm/tpm'
